.grid-practice {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "Grid-1 Grid-2 Grid-3"
    "Grid-4 Grid-4 Grid-5"
    "Grid-6 Grid-7 Grid-7"
    "Grid-6 Grid-7 Grid-7";
    height: 800px;
    width: 600px;
}

#grid-1 {
    background-color: lightblue;
    grid-area: Grid-1;
}
#grid-2 {
    background-color: lightcyan;
    grid-area: Grid-2;
}
#grid-3 {
    background-color: lightpink;
    grid-area: Grid-3;
}
#grid-4 {
    background-color: lightgreen;
    grid-area: Grid-4;
}
#grid-5 {
    background-color: lightsalmon;
    grid-area: Grid-5;
}
#grid-6 {
    background-color: lightskyblue;
    grid-area: Grid-6;
}
#grid-7 {
    background-color: lightgrey;
    grid-area: Grid-7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#nicholas-cage {
    width: 50%;
    border-radius: 50%;
}

